----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
----

settings {
    nodaemon = true,
    statusFile = "/tmp/lsyncd.stat",
    logfile = "/tmp/lsyncd.log",
}

sync {
    default.rsync,
    delay = 0,
    source = "/opt/www",
    target = "rsync://vagrant@192.168.60.1/gallery",
    rsync = {
        _extra = {
            '--delete'
        },
    },
}
