pid file = /var/run/rsyncd.pid

uid = nobody
gid = nobody
use chroot = yes
max connections = 5
syslog facility = local5

[thepool]
  path = /Users/seer/git/projects/byng_systems@bitbucket.org/the-pool
  secrets file = /etc/rsyncd.secrets
  comment = The Pool vagrant
  uid = seer
  gid = seer
  list = yes
  read only = no
  auth users = vagrant
