pid file = /var/run/rsyncd.pid

uid = nobody
gid = nobody
use chroot = yes
max connections = 5
syslog facility = local5

[gallery]
  path = /Users/seer/git/SeerUK@github.com/gallery/src
  secrets file = /etc/rsyncd.secrets
  comment = gallery vagrant
  uid = seer
  gid = seer
  list = yes
  read only = no
  auth users = vagrant
